# MyMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/masterj3y/mymovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/masterj3y/mymovie/: MainActivity.kt  SplashActivity.kt
app/src/main/java/io/github/masterj3y/mymovie/core/: MyMovieApp.kt
app/src/main/java/io/github/masterj3y/mymovie/core/binding/: View.kt
app/src/main/java/io/github/masterj3y/mymovie/core/database/: AppDatabase.kt
app/src/main/java/io/github/masterj3y/mymovie/core/di/: AppModule.kt
app/src/main/java/io/github/masterj3y/mymovie/core/extension/: Activity.kt  CollapsingToolbarLayout.kt  ImageView.kt  View.kt
app/src/main/java/io/github/masterj3y/mymovie/core/network/: AuthenticationInterceptor.kt
app/src/main/java/io/github/masterj3y/mymovie/core/platform/: BaseActivity.kt  BaseEntity.kt  BaseFragment.kt  BaseViewModel.kt  CacheNetworkBoundRepository.kt  DiffCallBack.kt  NetworkBoundRepository.kt  NetworkClient.kt
app/src/main/java/io/github/masterj3y/mymovie/dialog/: BaseBottomSheetDialog.kt
app/src/main/java/io/github/masterj3y/mymovie/dialog/action/: ActionBottomSheetDialog.kt  ActionBottomSheetDialogAdapter.kt  ActionBottomSheetDialogItem.kt
app/src/main/java/io/github/masterj3y/mymovie/movie/: MovieDao.kt  MovieModule.kt  MovieRepository.kt  MovieService.kt
app/src/main/java/io/github/masterj3y/mymovie/movie/details/: MovieDetails.kt  MovieDetailsActivity.kt  MovieDetailsParam.kt  MovieDetailsViewModel.kt
app/src/main/java/io/github/masterj3y/mymovie/movie/search/: SearchMovieAdapter.kt  SearchMovieFragment.kt  SearchMovieItem.kt  SearchMovieResponse.kt  SearchMovieViewModel.kt
app/src/main/java/io/github/masterj3y/mymovie/movie/watchlist/: WatchlistAdapter.kt  WatchlistFragment.kt  WatchlistStatusLabel.kt  WatchlistViewModel.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  edit_text_background.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_sort_24.xml  ic_check_circle.xml  ic_list_ul.xml  ic_no_data.xml  ic_search.xml  ic_times_circle.xml  ic_trash.xml  ic_video.xml  ic_videographer.xml  splash.xml
app/src/main/res/font/: font_montserrat_regular.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  dialog_action_bottom_sheet.xml  dialog_action_bottom_sheet_item.xml  fragment_search_movie.xml  fragment_watchlist.xml  list_search_movie_item.xml  list_watchlist_item.xml
app/src/main/res/menu/: main_tabs_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test-common/java/io/github/masterj3y/utils/: MockUtils.kt
app/src/test/java/io/github/masterj3y/mymovie/: ExampleUnitTest.kt  MainCoroutinesRule.kt
app/src/test/java/io/github/masterj3y/mymovie/database/: MovieDaoTest.kt  TestDatabase.kt
app/src/test/java/io/github/masterj3y/mymovie/network/: ApiUtil.kt  MovieServiceTest.kt  TestService.kt
app/src/test/java/io/github/masterj3y/mymovie/repository/: MovieRepositoryTest.kt
app/src/test/resources/api-response/details/: response.json
app/src/test/resources/api-response/search/: response.json
gradle/wrapper/: gradle-wrapper.properties
