<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="io.github.masterj3y.mymovie.movie.details.MovieDetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/movieDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleGravity="top|left"
                app:expandedTitleTextAppearance="@style/CollapsedExpandedTitleText"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/movieDetailsPoster"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:loadImageFromUrl="@{viewModel.movieDetails.poster}"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="1:1.2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/movieDetailsToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="21dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/movieDetailsTitle"
                    style="@style/TextTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.movieDetails.title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Zootopia" />

                <!--                <ImageView-->
                <!--                    android:id="@+id/movieDetailsMark"-->
                <!--                    invisible="@{viewModel.viewState.data.favorite}"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:onClick="@{(view) -> viewModel.markMovieClicked(view)}"-->
                <!--                    android:padding="8dp"-->
                <!--                    android:src="@drawable/ic_baseline_star_border_24"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/movieDetailsUnMark"-->
                <!--                    invisible="@{!viewModel.viewState.data.favorite}"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:onClick="@{(view) -> viewModel.unMarkMovieClicked(view)}"-->
                <!--                    android:padding="8dp"-->
                <!--                    android:src="@drawable/ic_baseline_star_24"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/movieDetailsDescription"
                    style="@style/TextDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.movieDetails.description}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movieDetailsTitle"
                    tools:text="Zootopia" />

                <!--                <androidx.appcompat.widget.AppCompatTextView-->
                <!--                    android:id="@+id/movieDetailsError"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="8dp"-->
                <!--                    android:text="@{viewModel.viewState.error.message}"-->
                <!--                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"-->
                <!--                    android:textColor="#fff"-->
                <!--                    android:textStyle="italic"-->
                <!--                    android:visibility="@{viewModel.viewState.error==null?View.GONE:View.VISIBLE}"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/movieDetailsTitle"-->
                <!--                    tools:text="error" />-->

                <!--                <ProgressBar-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    app:gone="@{!viewModel.viewState.loading}"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@id/movieDetailsDescription"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="@id/movieDetailsDescription" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>