<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.main.MainActivity">

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/mainBottomBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/mainBottomBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:backgroundColor="@color/colorPrimary"
            app:iconSize="24dp"
            app:iconTint="@color/colorPrimaryDark"
            app:iconTintActive="@color/colorPrimary"
            app:indicatorColor="@color/colorAccent"
            app:indicatorRadius="10dp"
            app:itemPadding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/main_tabs_menu"
            app:sideMargins="10dp"
            app:textColor="@color/colorPrimary"
            app:textSize="14sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>