<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="io.github.masterj3y.mymovie.movie.search.SearchMovieViewModel" />

        <variable
            name="adapter"
            type="io.github.masterj3y.mymovie.movie.search.SearchMovieAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="0dp"
            android:background="@color/colorPrimary"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:drawableEnd="@drawable/ic_search"
                    android:drawablePadding="8dp"
                    android:hint="@string/search_movie_input_hint"
                    android:inputType="text"
                    android:maxLines="1"
                    android:onTextChanged="@{viewModel.search}"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    tools:text="Interstellar" />
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adapter="@{adapter}"
            android:bindSearchMovieItems="@{viewModel.searchMovieResult.result}"
            android:gone="@{viewModel.loading}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:spanCount="2"
            tools:listitem="@layout/list_search_movie_item" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/PlainText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:drawableTop="@drawable/ic_videographer"
            android:drawablePadding="16dp"
            android:gone="@{viewModel.loading || viewModel.searchMovieResult.result.size()>1}"
            android:gravity="center"
            android:text="@string/search_movie_nothing_to_show"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gone="@{!viewModel.loading}"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>