<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="io.github.masterj3y.mymovie.movie.search.SearchMovieItem" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="2dp">

        <ImageView
            android:id="@+id/searchMoviesItemPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loadImageFromUrl="@{movie.poster}" />

    </FrameLayout>
</layout>